<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.backload.FrontRegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="283dp"
            android:layout_height="148dp"
            android:layout_marginTop="132dp"
            android:fontFamily="cursive"
            android:text="Welcome to Sparkle"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnRHirer"
            android:layout_width="250dp"
            android:layout_height="140dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Register as a hirer"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <Button
            android:id="@+id/btnRFreelan"
            android:layout_width="250dp"
            android:layout_height="140dp"
            android:layout_marginTop="44dp"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:text="Register as a freelancer"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRHirer" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="178dp"
            android:layout_height="137dp"
            android:layout_marginTop="4dp"
            android:src="@mipmap/ic_launcher_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>